.title {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  font-size: 68px;
  line-height: 118%;
  letter-spacing: -0.03em;
  color: #1b1c31;
}
.tagline {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 29px;
  line-height: 130%;
  color: #000000;
  padding: 15px 0;
}
.fieldset {
  position: relative;
  border: 3px solid #e2e2e2;
  border-radius: 13px;
  padding: 40px 45px;
  padding-bottom: 20px;
}
.fieldset::before {
  content: "Follow morning Brew";
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  font-size: 33px;

  letter-spacing: -0.03em;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  background: #fff;
  padding: 0 8px;

  color: #1b1c31;
}
.legend {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  font-size: 33px;
  line-height: 242%;
  letter-spacing: -0.03em;
  color: #1b1c31;
}
.text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 200%;

  color: #3a3a3a;
}
.socialMedia {
  display: flex;
  gap: 15px;
  align-items: center;
}
.icon {
  display: block;
  width: 45px;
  height: 45px;
}
@media only screen and (max-width: 1199px) {
  .fieldset {
    padding: 30px 24px;
  }
}
@media only screen and (max-width: 991px) {
  .title {
    font-size: 45px;
  }
  .tagline {
    font-size: 24px;
  }
  .legend {
    font-size: 24px;
  }
  .text {
    font-size: 16px;
  }
  .socialMedia {
    gap: 6px;
  }
  .icon {
    display: block;
    width: 38px;
    height: 38px;
  }
}
@media only screen and (max-width: 400px) {
  .fieldset::before {
    font-size: 28px;
  }
  .text {
    font-size: 18px;
  }
}
