.privilegeContainer {
  background: #f9f8f4;
  padding: 70px 0;
}
.privilege {
  display: grid;
  grid-template-columns: 1fr 0.2fr 524px;
  align-items: start;
  gap: 30px;
}
.title {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 54px;
  line-height: 110%;
  color: #000000;
}
.text {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;

  color: #000000;
}
.listItem {
  font-family: "Segoe UI";
  font-weight: 600;
  font-size: 22px;
  line-height: 125%;
  color: #000000;
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.iconContainer {
  background-color: #fbca69;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
  margin-right: 7px;
}
.icon {
  color: #000;
}
.timePeriod {
  font-style: italic;
  font-weight: 300;
}
.contactBox {
  background: #ffffff;
  padding: 50px;
}
.heading {
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 120%;
  color: #000000;
  text-align: center;
}
.form {
  padding: 35px 0;
}
.input {
  border: 1px solid #fbca69;
  outline: none;
  padding: 10px 12px;
  text-align: center;
  width: 100%;
  font-family: "Marcellus";
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 140%;
  color: #000000;
}
.button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 120%;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  background-color: #fbca69;
  padding: 10px 12px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}
.direction {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #000000;
  text-align: center;
  opacity: 0.8;
}
@media only screen and (max-width: 1280px) {
  .seperator {
    display: none;
  }
  .privilege {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}
@media only screen and (max-width: 1199px) {
  .title {
    font-size: 45px;
  }
  .text {
    font-size: 16px;
  }
  .listItem {
    font-size: 18px;
  }
  .heading {
    font-size: 20px;
  }
  .input {
    font-size: 18px;
  }
  .button {
    font-size: 18px;
  }
  .direction {
    font-size: 15px;
  }
}
@media only screen and (max-width: 991px) {
  .contactBox {
    padding: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .privilege {
    grid-template-columns: 1fr;
  }
  .contactBox {
    max-width: 500px;
    margin: 0 auto;
  }
}
