.news-wrapper {
  background: #fbfbfb;
}
.articles-container h1 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  font-size: 68px;
  line-height: 118%;
  letter-spacing: -0.03em;
  color: #1b1c31;
  margin: 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #000000;
  max-width: 800px;
}
.articles {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(422px, 1fr));
  gap: 40px;
}
.article-item {
  background: #ffffff;
  box-shadow: 3px 4px 71px rgba(102, 102, 102, 0.2);
  border-radius: 4px;
  text-decoration: none;
}
.article-item h2 {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 124%;
  letter-spacing: -0.03em;
  color: #1b1c31;
  padding-bottom: 12px;
  margin: 0;
}
.dateAndDuration {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 150%;
  color: #e27c23;
}
@media only screen and (max-width: 991px) {
  .articles-container h1 {
    font-size: 60px;
  }
  .articles {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
  }
  .article-item h2 {
    font-size: 23px;
  }
}
@media only screen and (max-width: 767px) {
  .articles-container h1 {
    font-size: 50px;
  }
  .articles {
    grid-template-columns: repeat(auto-fit, minmax(1fr, 400px));
    justify-content: center;
    gap: 15px;
  }
  .article-item h2 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 520px) {
  .articles-container h1 {
    font-size: 44px;
  }
}
