.wrapper {
  background: #fbfbfb;
  padding: 70px 0;
}
.article-details h1 {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  font-size: 68px;
  line-height: 118%;
  letter-spacing: -0.03em;
  color: #1b1c31;
  margin: 0;
  padding-bottom: 18px;
  margin-bottom: 18px;
  border-bottom: 1px solid #000000;
}
.image {
  border-radius: 6px;
}
.text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 163%;

  color: #3a3a3a;
}
@media only screen and (max-width: 991px) {
  .article-details h1 {
    font-size: 60px;
  }
}
@media only screen and (max-width: 767px) {
  .article-details h1 {
    font-size: 50px;
  }
}
@media only screen and (max-width: 520px) {
  .article-details h1 {
    font-size: 44px;
  }
}
